Código da Equipe: 04
Componentes:
	nome; email; (71)x xxxx-xxxx
	nome; email; (71)x xxxx-xxxx
	nome; email; (71)x xxxx-xxxx
	nome; email; (71)x xxxx-xxxx

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: teste.241


Lexeme: programa, Código: A17, IndiceTabSim: N/A, Linha: 1

Lexeme: teste, Código: C07, IndiceTabSim: 1, Linha: 1

Lexeme: declaracoes, Código: A03, IndiceTabSim: N/A, Linha: 3

Lexeme: tipoVar, Código: A24, IndiceTabSim: N/A, Linha: 5

Lexeme: inteiro, Código: A14, IndiceTabSim: N/A, Linha: 5

Lexeme: [, Código: B09, IndiceTabSim: N/A, Linha: 5

Lexeme: ], Código: B10, IndiceTabSim: N/A, Linha: 5

Lexeme: :, Código: B05, IndiceTabSim: N/A, Linha: 5

Lexeme: coco123, Código: C07, IndiceTabSim: 2, Linha: 5

Lexeme: [, Código: B09, IndiceTabSim: N/A, Linha: 5

Lexeme: 2, Código: C03, IndiceTabSim: 3, Linha: 5

Lexeme: ], Código: B10, IndiceTabSim: N/A, Linha: 5

Lexeme: ,, Código: B04, IndiceTabSim: N/A, Linha: 5

Lexeme: show, Código: C07, IndiceTabSim: 4, Linha: 5

Lexeme: [, Código: B09, IndiceTabSim: N/A, Linha: 5

Lexeme: 3, Código: C03, IndiceTabSim: 5, Linha: 5

Lexeme: ], Código: B10, IndiceTabSim: N/A, Linha: 5

Lexeme: tipoVar, Código: A24, IndiceTabSim: N/A, Linha: 7

Lexeme: logico, Código: A15, IndiceTabSim: N/A, Linha: 7

Lexeme: :, Código: B05, IndiceTabSim: N/A, Linha: 7

Lexeme: essavariaveltemmuitocaractereesocorro, Código: C07, IndiceTabSim: 6, Linha: 7

Lexeme: essavariaveltemmuitocaractereesocorro, Código: C07, IndiceTabSim: 7, Linha: 9

Lexeme: :, Código: B05, IndiceTabSim: N/A, Linha: 9

Lexeme: =, Código: null, IndiceTabSim: 7, Linha: 9

Lexeme: 3, Código: C03, IndiceTabSim: 7, Linha: 9

Lexeme: >, Código: B21, IndiceTabSim: N/A, Linha: 9

Lexeme: 2, Código: C03, IndiceTabSim: 8, Linha: 9

Lexeme: fimDeclaracoes, Código: A06, IndiceTabSim: N/A, Linha: 11

Lexeme: funcoes, Código: A12, IndiceTabSim: N/A, Linha: 13

